<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title or "LightShow Tracker" }}</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root { --bg:#0f172a; --card:#111827; --muted:#9ca3af; --text:#e5e7eb; --acc:#60a5fa; }
    *{ box-sizing:border-box; }
    body{ margin:0; font-family:Inter,system-ui,Arial; background:var(--bg); color:var(--text); }
    a{ color:#93c5fd; text-decoration:none; }
    header{ padding:16px 24px; border-bottom:1px solid #1f2937; display:flex; gap:16px; align-items:center; }
    header h1{ font-size:18px; margin:0; font-weight:600; }
    nav a{ margin-right:16px; }
    .container{ max-width:1100px; margin:0 auto; padding:24px; }
    .cards{ display:grid; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); gap:16px; }
    .card{ background:var(--card); border:1px solid #1f2937; border-radius:12px; padding:16px; }
    label{ display:block; font-size:12px; color:var(--muted); margin-top:10px; }
    input, textarea{ width:100%; background:#0b1220; color:var(--text); border:1px solid #1f2937; border-radius:8px; padding:10px; }
    button{ background:#2563eb; color:white; border:0; border-radius:10px; padding:10px 14px; cursor:pointer; }
    .row{ display:grid; grid-template-columns:1fr 1fr; gap:16px; }
    .muted{ color:var(--muted); font-size:12px; }
  </style>
</head>
<body>
<header>
  <h1>🎄 LightShow Visitor Tracker</h1>
  <nav>
    <a href="/dashboard">Dashboard</a>
    <a href="/settings">Settings</a>
    <a href="/monitor">Monitor</a>
    <a href="/storage">Storage & Export</a>
    <a href="/seasons">Seasons</a>
    <a href="/health" target="_blank">Health</a>
  </nav>
</header>
<div class="container">
  {% block content %}{% endblock %}
</div>
</body>
</html>
