{% extends "base.html" %}
{% block content %}
<h2 style="margin:0 0 12px 0;">Storage & Export</h2>
<div class="cards">
  <div class="card">
    <h3 style="margin-top:0;">Database</h3>
    <p>File: <code>{{ db.path }}</code></p>
    <p>Size: <strong>{{ db.size_mb }} MB</strong></p>
    <form method="post" action="/purge" class="row" style="margin-top:12px;">
      <div>
        <label>Purge rows before (YYYY-MM-DD)</label>
        <input name="before" placeholder="2025-01-01">
      </div>
      <div>
        <label>Or purge by season</label>
        <select name="season_name">
          <option value="">-- none --</option>
          {% for s in seasons %}<option value="{{ s.name }}">{{ s.name }}</option>{% endfor %}
        </select>
      </div>
      <div>
        <label>&nbsp;</label>
        <button type="submit">Purge</button>
      </div>
    </form>
    <p class="muted">A VACUUM is run automatically after purge to reclaim space.</p>
  </div>
  <div class="card">
    <h3 style="margin-top:0;">Export</h3>
    <p>Download an Excel of the selected season (vehicles & devices, daily/hourly totals).</p>
    <form method="get" action="/export.xlsx" class="row">
      <div>
        <label>Season</label>
        <select name="season">
          {% for s in seasons %}<option value="{{ s.name }}">{{ s.name }}</option>{% endfor %}
        </select>
      </div>
      <div>
        <label>Group By</label>
        <select name="group"><option value="day">Day</option><option value="hour">Hour</option></select>
      </div>
      <div>
        <label>&nbsp;</label>
        <button type="submit">Download</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
